Format: 3.0 (quilt)
Source: mc
Binary: mc, mc-data
Architecture: any all
Version: 3:4.8.28-1000
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://www.midnight-commander.org
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-mc
Vcs-Git: https://github.com/pkgstore/linux-deb-mc.git
Build-Depends: debhelper-compat (= 12), autopoint, intltool, bison, check, e2fslibs-dev, gettext, libaspell-dev, libglib2.0-dev, libgpm-dev [linux-any], libslang2-dev, libssh2-1-dev, libx11-dev, unzip
Package-List:
 mc deb utils optional arch=any
 mc-data deb utils optional arch=all
Checksums-Sha1:
 0f2b91a32e5ab4f93cab92ba088193c14a151d81 2357568 mc_4.8.28.orig.tar.xz
 7e6021ec896514866ec78dba9cad7a5399cf296f 48120 mc_4.8.28-1000.debian.tar.xz
Checksums-Sha256:
 a476b9c992e818ed52e9fca7f630e763ae8a0cba71989d2bc637b4e0cd336bff 2357568 mc_4.8.28.orig.tar.xz
 2ab916059357da34a9161bad8001c3034371a5fafbc2e2536d826b307e76bb3f 48120 mc_4.8.28-1000.debian.tar.xz
Files:
 dea78e68838b3d4de99c743fd518e15f 2357568 mc_4.8.28.orig.tar.xz
 554743f7219c84da303059a58c68a362 48120 mc_4.8.28-1000.debian.tar.xz
